<!DOCTYPE html >
<html>
    <meta charset=”utf-8” />
<header class="cabeza">
   
    <title> ESSITEL </title>
    <style type="text/css">
        /*img {
            width: 800px;
            height: 200px;
            left: 5%;
            top: 1%;
            bottom: 1200ex;
            margin-left: 200px;
            positissson: absolute;
        }*/
        div.a {
            text-align: center;
        }
        body {
            background-color: #939C0D;
            /* La página de fondo será negra */
        }
        mark {
            /* El color del fondo anula el color de la página completa */
            background-color: red;
            color: black;
        }
    </style>
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <img src="../Practica01_Mi-Blog/Imagenes/bienvenidos1.png" width=1 000px, height=2 00px, left=1 00%, margin-left=1 800000px, position=absolute, bottom=1 200ex />
</header>

<body>
    <section>
        <article>

            <div class="body">
                <div class="mark">
                    <div class="a">
                        <h1>   HUELGA ECUADOR </h1> </div>

                    <p>Meals are cooked up hot and on the spot at your venue. We have an experienced uniformed catering crew providing professional service for events ranging from 50 to 300. We will provide the plates, linens, glassware and other dining items, upon request.</p>
                    <p>Curbside Thai is licensed to do full bar service catering with a wide range of spirits, beer, and wine! Ask us about a custom drink menu for your wedding or private event. We also can provide an array of great specialty Asian teas and drinks.</p>
                    <p>Impress your friends and co-workers with a Curbside Thai-catered event!
                    </p>

                    <p>

                    </p>
                    <side>
                    </side>

        </article>
    </section>
</body>

</html>